VUE_APP_API_STRAPI_ENDPOINT=https://api.glodao.io/
VUE_APP_TELEGRAM_BOT=glodao_mission_bot
VUE_APP_WEB_HOST=https://app.glodao.io
VUE_APP_DISCORD_BOT=986822287258947624
VUE_APP_KYC_API_URL=https://kyc-api.glodao.io/
VUE_APP_KYC_WEB_HOST=https://app-kyc.glodao.io
VUE_APP_VERSION=1.2
VUE_APP_VOTING_HOST=https://app-voting.glodao.io
VUE_APP_BUSD_CONTRACT=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
VUE_APP_DONATION_CHAIN_ID=56
VUE_APP_DONATION_DESTINATION_ADDRESS=0x1000449b392439A4C080e467e6BCea1E2c1fa228